<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android"  android:shape="rectangle" >
    <gradient  android:endColor="#FBFBFA" android:centerColor="#B6B4AE" android:startColor="#858278"
        android:angle="90"  />
    <corners android:radius="30px"   />
    <stroke android:color="#4B4B4B" android:width="1px" />  
</shape>