<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="idsoft.inspectiondepot.B11802"      
     android:versionCode="25" 
      android:versionName="1.0.24">
    <uses-sdk  android:minSdkVersion="8" />
    <application android:icon="@drawable/icon" android:label="Wind Mitigation Inspection" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        >
      <activity android:finishOnTaskLaunch="true"  android:name="idsoft.inspectiondepot.B11802.Accessbymainapplication" android:exported="true" android:screenOrientation="landscape"     android:configChanges="keyboardHidden|orientation"
                  android:label="Inspection Depot" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" /> 
                
            </intent-filter>
        </activity>
      
<activity android:finishOnTaskLaunch="true" android:name=".HomeScreen"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateHidden"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".AdditionalInfo"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".AdditionalService"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>

<activity android:finishOnTaskLaunch="true" android:name=".Import" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".Startinspections"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".InspectionList"   android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  > </activity>
<activity android:finishOnTaskLaunch="true" android:name=".ImagesData"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation" ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".Exportedlstview"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".SearchInspection"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".PersonalInfo"   android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".AgentInfo"   android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".BuildCode"   android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".RoofCover" android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".RoofDeck"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".CallattemptInfo" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".Maps"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".FrontElevation" android:windowSoftInputMode="stateHidden" android:screenOrientation="landscape"  android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".Feedback"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".FeedbackDocuments"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".GeneralConditions"  android:windowSoftInputMode="stateHidden"  android:screenOrientation="landscape"  android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".GeneralImages" android:screenOrientation="landscape"  android:windowSoftInputMode="stateHidden"  android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".Submit"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".Exportedddata"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
 <activity android:finishOnTaskLaunch="true" android:name=".Deleteinspection" android:screenOrientation="landscape"  android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
  <activity android:finishOnTaskLaunch="true" android:name=".Callattempt"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
   <activity android:finishOnTaskLaunch="true" android:name=".ScheduleInfo"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
  <activity android:finishOnTaskLaunch="true" android:name=".ToaddComment" android:screenOrientation="landscape"  android:configChanges="keyboardHidden|orientation"  ></activity>
   <activity android:finishOnTaskLaunch="true" android:name=".WeblinkOpen"  android:configChanges="keyboardHidden|orientation"  ></activity>
  <activity android:finishOnTaskLaunch="true" android:name=".OnlineList"  android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateHidden"  ></activity>
  
 <activity android:finishOnTaskLaunch="true" android:name=".OverallComments"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".ViewPdfFile" android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation" />
<!-- <activity android:finishOnTaskLaunch="true" android:name=".RoofDeck"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation" ></activity> -->
<activity android:finishOnTaskLaunch="true" android:name=".RoofWall" android:screenOrientation="landscape"  android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".RoofGeometry" android:screenOrientation="landscape"  android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".SWR" android:screenOrientation="landscape"  android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".OpenProtect" android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
<activity android:finishOnTaskLaunch="true" android:name=".WallConstruction" android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
 <activity android:finishOnTaskLaunch="true" android:name=".ReporttoIT"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
 <activity android:finishOnTaskLaunch="true" android:name=".Dummy"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden" android:configChanges="keyboardHidden|orientation"  ></activity>
 <activity android:finishOnTaskLaunch="true" android:name=".InspectionDepot" android:exported="true"  android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
 <activity android:finishOnTaskLaunch="true" android:name=".List_view_limit" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"  ></activity>
 <!-- -Need to add nalin sysytem -->
   <activity android:finishOnTaskLaunch="true" android:name=".ShowingDeleteAlert"   android:exported="true" android:screenOrientation="landscape" android:launchMode="singleTask" android:excludeFromRecents="true"    />
 <receiver android:name="idsoft.inspectiondepot.B11802.Packagewatcher">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
            <action android:name="android.intent.action.MAIN">
            	<category android:name="android.intent.category.HOME"/>
            </action>
        </intent-filter>
    </receiver>
    <receiver android:name="idsoft.inspectiondepot.B11802.MyBroadcastReceiver" >
            
			    <intent-filter android:priority="100" >
			         <action android:name="B1myuninstall.reciver" />
			         
			        </intent-filter>
          </receiver>
    <service android:enabled="true"  android:process=":service"  android:name=".Servicechecking" />
    <service android:enabled="true" android:exported="true"   android:name=".Inspector_info_update_service" />
    <!-- -Ends -->
 <uses-library android:name="com.google.android.maps" /> 
       <!--  <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBp0BBrItOs5b4-lbIIwLjwYhS-7jjRAhw"/>  UAT -->
           <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAYvUp6oFkk4aM1X3lTrpnYJqmBoWwlCyo"/>  <!-- Live -->
    </application>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission  android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> 
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 
 <uses-permission android:name="android.permission.CAMERA"></uses-permission>
 <uses-permission android:name="android.permission.CLEAR_APP_CACHE"></uses-permission>
 <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
 
  <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
 
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	<permission
        android:name="idsoft.inspectiondepot.B11802.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
<uses-permission android:name="idsoft.inspectiondepot.B11802.permission.MAPS_RECEIVE"/>
 <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
 <uses-feature android:glEsVersion="0x00020000" android:required="true"/>       
</manifest>