<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bluetilebg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="@drawable/headerbg" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13px"
            android:background="@drawable/idlogo" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:layout_marginTop="13px"
            android:background="@drawable/idphone" />
    </RelativeLayout>

       <TextView
                android:id="@+id/information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delete Inspection"
                android:textColor="#bddb00" android:layout_marginLeft="10px"
               android:textSize="16px" android:textStyle="bold"/>
         <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px" >
     
              <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content" android:gravity="right"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/welcomename" android:layout_marginLeft="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="sdfdfdf" android:layout_marginRight="10px"
                android:textColor="#ffffff"
                android:textSize="16px"
                android:textStyle="bold" >
            </TextView>
        </TableRow>
             
          <TableRow  android:gravity="left"  android:layout_width="wrap_content" 
            android:layout_height="wrap_content"> <TextView android:id="@+id/deleteiinformation"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="14px" android:textStyle="bold"
				android:textColorHighlight="#C0D0E1" android:shadowColor="#000000"
				android:shadowRadius="1.5" android:shadowDx="1" android:shadowDy="1"
				android:textColor="#ffffff"
				android:text=" " /></TableRow>
    </TableLayout>

   
         <LinearLayout android:background="#efefef" android:layout_marginTop="10px" android:layout_marginLeft="10px" android:layout_marginRight="10px" style="@style/sublinearlayout_header" >
    	  		<ImageView android:id="@+id/ImageView03" android:layout_marginTop="10px" android:background="@drawable/alertmsg" android:layout_marginBottom="5px" android:layout_marginLeft="10px"	android:layout_marginRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		     
    	  		<TextView style="@style/Text_view_header"  android:minHeight="30px" android:textStyle="bold" android:singleLine="false"  android:width="0dip" 
    	  		    android:text="Note: These files can no longer be updated once exported. To edit or update these files you must log into the www.paperlessinspectors.com application."
    	  		    />
		     	
		   </LinearLayout>
         

       <TableLayout android:id="@+id/tableLayout3"
					android:layout_marginTop="10px" android:layout_marginBottom="10px"
					android:layout_marginLeft="10px" android:layout_marginRight="10px"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">  <TableRow>

          
 <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_marginLeft="0px"
                android:background="@drawable/searchleft" />

            <EditText
                android:id="@+id/search_text" android:layout_toRightOf="@id/search"
                android:layout_width="230px"
                android:layout_height="32px"
                android:background="@drawable/log_inpbg"
                android:hint="search list by name/policynumber"
                android:imeOptions="actionDone"
                android:paddingLeft="5px"
                android:text="" android:maxLength="25"
                android:textColor="#000000"
                android:textSize="14px" />
 <Button
                android:id="@+id/search_clear_txt" android:layout_toRightOf="@id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:background="@drawable/cancelright" />
        <Button style="@style/button" android:layout_width="wrap_content" android:onClick="clicker" android:text="  Delete all Inspections  " android:id="@+id/deleteallinspections" android:layout_marginLeft="20px"
					android:clickable="true"  android:layout_toRightOf="@id/search_clear_txt"/>

             <Button  android:id="@+id/deletehome" style="@style/button" android:text="Home" android:onClick="clicker"
			        android:layout_toRightOf="@id/deleteallinspections" android:layout_marginLeft="10px" android:layout_marginBottom="5px" />
			
               </RelativeLayout>
            
        </TableRow>
        <TableRow android:layout_margin="1px"
						android:layout_height="wrap_content" android:layout_width="766px"
						android:paddingTop="8px">
						<TextView android:id="@+id/note"
							android:text="Note : Owner First Name  Owner Last Name | Policy Number | Address | City | State | County | Zipcode | Scheduled date | Scheduled time | Status"
							android:layout_height="wrap_content" android:layout_marginBottom="5px"
							android:layout_marginRight="15px" android:textColor="#bddb00" android:textStyle="bold"
							android:layout_width="wrap_content" android:layout_weight="1"
							android:textSize="14px" android:gravity="left">
						</TextView>
					</TableRow>
	 
    </TableLayout>

   
 
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:orientation="vertical" android:id="@+id/linlayoutdyn" />
</LinearLayout>