<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bluetilebg"
    android:orientation="vertical" >

<ScrollView  android:layout_width="fill_parent"     android:layout_height="fill_parent" android:layout_marginBottom="50px" >
	<HorizontalScrollView  android:id="@+id/HorizontalScrollView01" 
                      android:layout_width="fill_parent"  android:layout_height="fill_parent" android:fillViewport="true" >
		<RelativeLayout   android:layout_width="fill_parent"  android:layout_height="fill_parent" android:orientation="vertical" >
		    <RelativeLayout android:layout_width="225px" android:visibility="visible" android:layout_marginLeft="45px" android:paddingTop="50px" android:layout_height="wrap_content" android:id="@+id/animating"   >
			      <RelativeLayout android:layout_width="wrap_content"  android:layout_height="wrap_content" android:background="#6B6D6B" android:id="@+id/anisub" >
			           <ImageView android:layout_width="100px"  android:paddingTop="10px" android:layout_height="100px" android:id="@+id/inspectorphoto"   android:layout_centerHorizontal="true" />
			          
						<TextView android:textSize="16px"
							android:id="@+id/txtf_name" 
						    android:textColor="#BDDB00" android:layout_below="@id/inspectorphoto" 
							android:layout_marginTop="10px" android:paddingLeft="10px" android:paddingRight="10px" 
							android:textStyle="bold" android:text="Inspector Firstname "
							android:layout_height="wrap_content" android:layout_width="fill_parent" />
						
						<TextView android:id="@+id/insp_frst_name" 
							android:textColor="#C5C5C5" 
							android:paddingLeft="10px" android:paddingRight="10px"  
							android:text="test" android:layout_width="fill_parent" android:textSize="14px"
							android:layout_height="wrap_content" android:layout_below="@id/txtf_name" />
					
						<TextView android:textSize="16px" 
							android:id="@+id/txtl_name"  
						    android:textColor="#BDDB00" android:layout_below="@id/insp_frst_name" 
							 android:paddingLeft="10px" android:paddingRight="10px" android:paddingTop="10px" 
							android:textStyle="bold" android:text="Inspector Lastname "
							android:layout_height="wrap_content" android:layout_width="fill_parent" />
						
						<TextView android:id="@+id/insp_last_name" 
							android:textColor="#C5C5C5" 
							android:paddingLeft="10px" android:paddingRight="10px"  
							android:text="test" android:layout_width="fill_parent" android:textSize="14px"
							android:layout_height="wrap_content" android:layout_below="@id/txtl_name" />
						
						<TextView android:textSize="16px"
							android:id="@+id/txt_address" 
						    android:textColor="#BDDB00" android:layout_below="@id/insp_last_name" android:paddingTop="10px" 
							android:paddingLeft="10px" android:paddingRight="10px"
							android:textStyle="bold" android:text="Inspector Address"
							android:layout_height="wrap_content" android:layout_width="fill_parent" />
						
						<TextView android:id="@+id/insp_address" 
							android:textColor="#C5C5C5" 
							 android:layout_marginBottom="10px"  android:paddingLeft="10px" 
							android:text="test" android:layout_width="fill_parent" android:textSize="14px"
							android:layout_height="wrap_content" android:layout_below="@id/txt_address" />
						<TextView android:textSize="16px"
							android:id="@+id/txt_email" 
						    android:textColor="#BDDB00" android:layout_below="@id/insp_address" 
							 android:paddingLeft="10px" android:paddingRight="10px"
							android:textStyle="bold" android:text="Inspector Email"
							android:layout_height="wrap_content" android:layout_width="fill_parent" />
						
						<TextView android:id="@+id/insp_email" 
							android:textColor="#C5C5C5" 
							android:layout_marginBottom="10px"  android:paddingLeft="10px" 
							android:text="test" android:layout_width="fill_parent" android:textSize="14px"
							android:layout_height="wrap_content" android:layout_below="@id/txt_email" />
						<TextView android:textSize="16px"
							android:id="@+id/txt_cmp" 
						    android:textColor="#BDDB00" android:layout_below="@id/insp_email" 
							 android:paddingLeft="10px" android:paddingRight="10px"
							android:textStyle="bold" android:text="Inspector Company"
							android:layout_height="wrap_content" android:layout_width="fill_parent" />
						
						<TextView android:id="@+id/insp_cmp" 
							android:textColor="#C5C5C5" 
							android:paddingBottom="20px"  android:paddingLeft="10px" 
							android:text="test" android:layout_width="fill_parent" android:textSize="14px"
							android:layout_height="wrap_content" android:layout_below="@id/txt_cmp" />
				</RelativeLayout>
				<ImageView android:id="@+id/minimize" android:background="@drawable/grybtm"	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_below="@id/anisub" android:onClick="Clicker" />
			</RelativeLayout> 
			<RelativeLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@drawable/headerbg" android:id="@+id/topreal" >
				<LinearLayout  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0px" android:orientation="vertical" android:id="@+id/lin15" >
					<ImageView
					          android:id="@+id/ImageView01"
					          android:layout_width="wrap_content"
					          android:layout_height="wrap_content"
					          android:layout_marginLeft="13px"
					          android:background="@drawable/idlogo" />
					<ImageView android:id="@+id/expand" android:visibility="visible" android:layout_marginTop="-5px"
							android:background="@drawable/grytop" android:layout_marginLeft="13px"
							android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"  />
				</LinearLayout>
				<TextView android:id="@+id/releasecode" android:textStyle="bold" android:layout_toRightOf="@id/lin15"
					    	  android:layout_height="wrap_content" android:text="" android:layout_marginLeft="20px" 
					    	  android:layout_centerInParent="true"
					    	  android:layout_width="wrap_content" android:textSize="16px" android:textColor="#ffffff" />
				<ImageView android:id="@+id/ImageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="10px" android:layout_marginTop="13px" android:background="@drawable/idphone" />
		    </RelativeLayout>
		
		    <RelativeLayout  style="@style/heightandwidth"  android:layout_toRightOf="@id/animating" android:layout_below="@+id/topreal">
		         <TableLayout android:id="@+id/tbl" style="@style/tbllayout"    android:layout_marginTop="5px" android:layout_marginBottom="30px" >
				  <TableRow >  
				      <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				        <ImageView android:layout_width="100px" android:layout_height="100px" android:id="@+id/inspectorphoto1"
						  />
					
						<TextView android:id="@+id/welcomename" android:textStyle="bold"
							android:textColor="#d2d2d2"  android:layout_toRightOf="@id/inspectorphoto1" 
							android:padding="10px"  android:text="fdgdfgdf" android:layout_width="wrap_content" android:textSize="18px"
							android:layout_height="wrap_content" />
						
						<TextView android:id="@+id/insptypename" android:textStyle="bold" android:layout_below="@+id/welcomename"
							android:textColor="#d2d2d2"  android:layout_toRightOf="@id/inspectorphoto1" 
							android:padding="10px"  android:text="fdgdfgdf" android:layout_width="wrap_content" android:textSize="18px"
							android:layout_height="wrap_content" />
						
					  </RelativeLayout> 
				  </TableRow>
				 </TableLayout>  
		         <TableLayout style="@style/heightandwidth" android:layout_below="@id/tbl" >
				<TableRow android:layout_marginBottom="20px">
					<ImageView android:id="@+id/Buttonstartinspect" style="@style/dash_btns" android:src="@drawable/start"/>
					<ImageView android:id="@+id/Buttoncompletedinspect" style="@style/dash_btns"
						android:layout_marginLeft="25px" android:src="@drawable/delete" />
				</TableRow>
				<TableRow android:layout_marginBottom="20px">
					<ImageView android:id="@+id/Buttonimport" style="@style/dash_btns" android:src="@drawable/importimg" />
					<ImageView android:id="@+id/Buttontexport" style="@style/dash_btns"
						android:layout_marginLeft="25px" android:src="@drawable/export" />
				</TableRow>
				 <TableRow  android:layout_marginBottom="20px" >
					<ImageView android:id="@+id/Buttonsearchinspec" style="@style/dash_btns" android:src="@drawable/srchinsp"/>
					<ImageView android:id="@+id/Buttontoaddcomm" style="@style/dash_btns" 
					    android:layout_marginLeft="25px" android:src="@drawable/toaddcomm"/>
				</TableRow>
				<TableRow android:layout_marginBottom="20px" >
				    <ImageView style="@style/dash_btns"   android:src="@drawable/onlineupdateforver"
						      android:id="@+id/onlineupdateforver" android:onClick="Clicker" 
						     />
					
					<ImageView android:id="@+id/check_new_insp" style="@style/dash_btns"  android:src="@drawable/newinspectiona"
					    android:layout_marginLeft="25px"/>
				
				</TableRow>
				<TableRow android:layout_marginBottom="20px" >
				    <ImageView style="@style/dash_btns"   android:src="@drawable/backmenu"
						      android:id="@+id/app_main_menu" android:onClick="Clicker" 
						     />
					
					<ImageView android:id="@+id/check_new_inssdsdfp" style="@style/dash_btns"  android:src="@drawable/newinspectiona"
					    android:layout_marginLeft="25px" android:visibility="gone"/>
				
				</TableRow>
				
			
	</TableLayout>

		        
		    </RelativeLayout>
		    
		    
		  
		    
		
		</RelativeLayout>
	</HorizontalScrollView>
</ScrollView>
  <RelativeLayout android:layout_alignParentBottom="true"
		        android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone"
		        >
		
		        <TableLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"
		            android:layout_centerInParent="true" >
		
		            <TableRow
		                android:layout_width="fill_parent" android:layout_height="wrap_content"
		                android:gravity="center_horizontal">
		
		              
		                 <ImageView
		                    android:id="@+id/app_main_menu"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:background="@drawable/bmm" android:onClick="Clicker" 
		                    />
		                 <ImageView
		                    android:id="@+id/ButtonReporttoIT"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"  android:onClick="Clicker" 
		                    android:background="@drawable/ris"
		                    />
		            </TableRow>
		        </TableLayout>
		    </RelativeLayout>

		    <RelativeLayout
		        android:id="@+id/relativeLayout3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:gravity="right"
		        android:paddingRight="5px" >

					<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_width="fill_parent"  android:gravity="right" android:id="@+id/linn" >
		                <TextView android:textSize="20px"  
							android:id="@+id/txtversion" android:layout_marginLeft="11px"
							android:textColor="#f7a218" 
							android:textStyle="bold" android:text="Version " android:visibility="gone"
							android:layout_height="wrap_content" android:layout_width="wrap_content">
							
						</TextView>
						<TextView android:id="@+id/versionname" android:textStyle="bold" 
							android:textColor="#f7a218"  android:paddingRight="20px" android:singleLine="true"
		                   	android:text="" android:layout_width="wrap_content" android:textSize="20px"
							android:layout_height="wrap_content" android:layout_toRightOf="@id/txtversion">
						</TextView>
						
						</LinearLayout>
						<TextView android:id="@+id/txtdate" android:layout_below="@id/linn"
							android:textSize="18px" android:layout_alignParentRight="true"
							android:textColor="#bddb00" 
							android:textStyle="bold" android:text="fasfsdf" android:paddingRight="20px" android:gravity="right"
							android:layout_height="wrap_content" android:layout_width="wrap_content">
						</TextView>
					   
						</RelativeLayout>
						
</RelativeLayout>
