<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bluetilebg" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/dummy" android:orientation="vertical" android:layout_marginBottom="50dp">
	<RelativeLayout android:id="@+id/relativeLayout1" android:background="@drawable/headerbg" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_gravity="fill">
		<ImageView android:id="@+id/ImageView01" android:background="@drawable/idlogo"
			android:layout_marginLeft="13px" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView android:id="@+id/ImageView01" android:background="@drawable/idphone"
			android:layout_marginRight="10px" android:layout_width="wrap_content"
			android:layout_marginTop="13px"
			android:layout_height="wrap_content" android:layout_alignParentRight="true" />
	</RelativeLayout>
	<TableLayout android:layout_width="fill_parent" 
		android:layout_marginBottom="10px" android:layout_marginLeft="15px"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:textSize="16px" android:textStyle="bold"
				android:textColorHighlight="#C0D0E1" android:id="@+id/txtwelcome"
				android:shadowColor="#000000" android:shadowRadius="1.5"
				android:shadowDx="1" android:shadowDy="1" android:textColor="#f7a218"
				android:text="Welcome " android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView android:id="@+id/welcomename" android:textStyle="bold"
				android:textColor="#ffffff" android:textSize="16px" android:text=""
				android:shadowRadius="1.5"
				android:shadowDx="1" android:shadowDy="1" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
		</TableRow>
	</TableLayout>
	<TableLayout android:layout_width="fill_parent"
		android:layout_marginBottom="15px" android:layout_marginLeft="15px"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginBottom="10px">
			<TextView
                android:id="@+id/information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#bddb00" android:layout_marginLeft="5px"
                android:textSize="16px"/>
			
		</TableRow>
		<TableRow android:layout_marginBottom="10px">
			<TextView android:id="@+id/deleteiinformation"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="14px" android:textStyle="bold"
				android:textColorHighlight="#C0D0E1" android:shadowColor="#000000"
				android:shadowRadius="1.5" android:shadowDx="1" android:shadowDy="1"
				android:textColor="#ffffff"
				android:text=" " />
		</TableRow>
		<TableRow>
			
                   <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_marginLeft="0px"
                android:background="@drawable/searchleft" />

            <EditText
                android:id="@+id/search_text" android:layout_toRightOf="@id/search"
                android:layout_width="230px"
                android:layout_height="32px"
                android:background="@drawable/log_inpbg"
                android:hint="search list by name/policynumber"
                android:imeOptions="actionDone"
                android:paddingLeft="5px"
                android:text=""
                android:textColor="#000000"
                android:textSize="14px" android:focusable="false" android:focusableInTouchMode="true" />
 <Button
                android:id="@+id/search_clear_txt" android:layout_toRightOf="@id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:background="@drawable/cancelright" />
           </RelativeLayout>
		
                   	<Button style="@style/button" android:layout_width="wrap_content" android:text="  Delete all Inspections  " android:id="@+id/deleteallinspections" android:layout_marginLeft="20px"
					android:clickable="true" android:onClick="clicker" android:visibility="gone"></Button>
                   
			<Button style="@style/button" android:text="Home" android:id="@+id/deletehome" android:layout_marginLeft="20px" android:layout_toRightOf="@id/deleteallinspections"
					android:clickable="true" android:onClick="clicker"></Button>
				
		</TableRow>
		
	</TableLayout>
	<TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >
    
 <TableRow android:layout_margin="1px"
						android:layout_height="wrap_content" android:layout_width="fill_parent"
						android:paddingTop="8px" android:layout_marginRight="20px">
						<TextView android:id="@+id/note" android:layout_marginLeft="15px"
							android:text=""
							android:layout_height="wrap_content" android:layout_marginBottom="5px"
							android:layout_marginRight="15px" android:textColor="#bddb00" android:textStyle="bold"
							android:layout_width="wrap_content" android:layout_weight="1"
							android:textSize="14px" android:gravity="left">
						</TextView>
					</TableRow>
										
 
					</TableLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:orientation="vertical" android:id="@+id/linlayoutdyn"/>
    
</LinearLayout>
<RelativeLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_margin="5dp" android:padding="5dp"  android:visibility="visible"  >
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:orientation="horizontal" android:id="@+id/pre_next">
       
       <Button   style="@style/button" android:onClick="clicker" android:text="prev" android:id="@+id/page_prev"/>
       <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"   android:text="No of page :1" android:id="@+id/page_txt_no_fo_page" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
       <Button  style="@style/button" android:onClick="clicker" android:text="Next" android:id="@+id/page_next"/>
       <EditText  android:layout_height="wrap_content"  android:layout_width="100dp" android:inputType="number" android:focusable="false" android:layout_marginLeft="100dp" android:id="@+id/page_ed_go_to" android:maxLength="3" android:hint="Page No"/>
       <Button  android:text="Go To" android:onClick="clicker" style="@style/button" android:id="@+id/page_goto" android:layout_margin="0dp"/>
       
   </LinearLayout>                 
</RelativeLayout>
</RelativeLayout>
