<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:id="@+id/selectBtn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Upload" android:layout_alignParentBottom="true"
		android:minWidth="200px" android:layout_marginLeft="70dp"/>
	<Button android:id="@+id/cancelBtn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Cancel" android:layout_alignParentBottom="true"
		android:minWidth="200px" android:layout_toRightOf="@id/selectBtn" />
	<GridView android:id="@+id/PhoneImageGrid"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:numColumns="auto_fit" android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp" android:columnWidth="110dp" 
		android:stretchMode="columnWidth" android:gravity="center"
		android:layout_above="@id/selectBtn" android:background="#A9A9A9" />
        
	<ImageView  android:id="@+id/full_image"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_above="@id/selectBtn" android:visibility="gone" android:layout_marginBottom="50dp"/>
	<TextView  android:id="@+id/path"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cancelBtn"
		android:text="Upload"  android:layout_alignParentBottom="true" android:textSize="14sp" android:textStyle="bold"
		android:gravity="right" android:paddingRight="10dp" android:visibility="gone"/>
	
</RelativeLayout>

