<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:id="@+id/relativeLayout2"
		android:layout_height="wrap_content" android:background="@drawable/bluetilebg" 
		android:layout_width="fill_parent">
		
    <RelativeLayout 
			 android:id="@+id/relativeLayout1"
		android:background="@drawable/headerbg" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_gravity="fill">
			
		<ImageView android:id="@+id/ImageView01" android:background="@drawable/idlogo"
			android:layout_marginLeft="13px" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
		<TextView android:layout_marginTop="20px" android:layout_toRightOf="@id/ImageView01" android:id="@+id/txttakephoto"
							android:layout_height="wrap_content" android:text="Take Photo" android:layout_width="wrap_content"
							android:textSize="13px" 
							android:textColor="#ffffff" />
			<ImageView android:id="@+id/takephoto" android:layout_marginTop="13px"  android:paddingLeft="5px"
				android:layout_width="wrap_content" android:layout_height="40px" android:visibility="visible"
				android:src="@drawable/iconphoto" android:layout_toRightOf="@id/txttakephoto"/>
			
		<TextView android:id="@+id/policyholderinfo" android:layout_marginLeft="20px" android:layout_marginTop="20px" android:layout_centerInParent="true"
							android:layout_height="wrap_content" android:text="" android:layout_width="wrap_content"
							android:textSize="13px" android:layout_toRightOf="@id/takephoto"
							android:textColor="#ffffff" />
		
		<TextView  android:id="@+id/rccode"  android:layout_marginLeft="20dp" android:layout_marginTop="20px"  android:layout_marginRight="20dp"
							android:layout_height="wrap_content" android:text="test" android:layout_width="wrap_content"
							android:textSize="13px" android:layout_toLeftOf="@+id/ImageView02"
							android:textColor="#ffffff" android:textStyle="bold"/>
		
		
		
		<ImageView android:id="@+id/ImageView02" android:background="@drawable/idphone"
			android:layout_marginTop="13px" android:layout_marginRight="10px"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" />

	
		
	</RelativeLayout>
    
    
     <RelativeLayout 
			android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_below="@id/relativeLayout1"
		android:layout_marginLeft="20px" android:layout_marginRight="20px"  android:layout_marginTop="20px">
    
		<ImageView android:id="@+id/img01" android:background="@drawable/policyholdernor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="20px" android:layout_height="44px"
			android:scaleType="matrix" />
		<ImageView android:id="@+id/img02" android:background="@drawable/questionsnor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="-6px" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img01" />
		<ImageView android:id="@+id/img03" android:background="@drawable/imagesnor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="-6px" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img02" android:adjustViewBounds="true" />
		<ImageView android:id="@+id/img04" android:background="@drawable/feedbacknor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="-6px" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img03" android:adjustViewBounds="true"
			android:padding="0px" />
		<ImageView android:id="@+id/img06" android:background="@drawable/overallcommentsnor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="-6px" android:adjustViewBounds="true"
			android:padding="0px" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img04" />
		<ImageView android:id="@+id/img07" android:background="@drawable/generalconditionnor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="-6px" android:adjustViewBounds="true"
			android:padding="0px" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img06" />
		<ImageView android:id="@+id/img08" android:background="@drawable/mapnor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="-6px" android:adjustViewBounds="true"
			android:padding="0px" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img07" />
		<ImageView android:id="@+id/img09" android:background="@drawable/submitnor"
			android:layout_width="wrap_content" android:onClick="clicker"
			android:layout_marginLeft="-6px" android:adjustViewBounds="true"
			android:padding="0px" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img08" />
	</RelativeLayout>
</RelativeLayout>