<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
     android:background="@drawable/bluetilebg"   android:layout_height="fill_parent" >
   
<HorizontalScrollView  android:id="@+id/HorizontalScrollView01" 
                      android:layout_width="fill_parent"    android:layout_height="fill_parent" >
<RelativeLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="fill_parent">
    <TableLayout android:layout_width="wrap_content"  android:layout_height="fill_parent" >
         <TableRow android:layout_width="fill_parent"  android:layout_height="fill_parent" >
            <LinearLayout android:id="@+id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
         </TableRow>
         <TableRow android:layout_width="fill_parent" 
	            android:layout_height="fill_parent" >
             <LinearLayout android:id="@+id/contentrel" android:layout_marginLeft="20px" android:background="#FFFFFF"
	            android:layout_marginRight="20px" android:layout_marginBottom="10px" android:paddingBottom="10px" 
                          android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/relativeLayout2" android:orientation="vertical">
       <LinearLayout  android:layout_marginLeft="10px"
            android:id="@+id/relativeLayout4" android:layout_marginBottom="10px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10px" android:orientation="vertical"/>
	    <!-- adding sub menu ends  -->
	    <ScrollView android:id="@+id/scr" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:fadeScrollbars="false"
	        android:scrollbars="vertical" android:layout_below="@id/relativeLayout4" > 
	        <LinearLayout
            android:id="@+id/generallinear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical"
          >
           <LinearLayout android:layout_marginLeft="10px" android:layout_marginTop="5px" android:layout_marginRight="10px"  android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:text="" android:id="@+id/txtOriginalData"  android:width="0dip" style="@style/Text_view_header" android:singleLine="false" android:minHeight="30px" android:textColor="#333333" />
		 </LinearLayout>
		 <LinearLayout android:layout_marginLeft="10px" android:layout_marginTop="5px" android:layout_marginRight="10px"  android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:text="" android:id="@+id/txtheadingroofdeck" android:width="0dip" style="@style/Text_view_header"  android:singleLine="false" android:minHeight="30px" android:textColor="#333333" />
		 </LinearLayout>
          	
					    <RelativeLayout android:background="#dddddd" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="fill_parent"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
						    <RadioButton android:layout_marginLeft="20px"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/rdio1" android:layout_alignParentLeft="true" />					    
						     <TextView
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:text="A. Mean Uplift less than B and C"  android:layout_marginLeft="70px"
						        android:textColor="#000000" android:textSize="14px"
						        android:layout_centerVertical="true"/>							    
						    <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionA"/>
						</RelativeLayout>
					    
					    
						
						 <RelativeLayout android:background="#dddddd" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="fill_parent"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
						    <RadioButton android:layout_marginLeft="20px"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/rdio2" android:layout_alignParentLeft="true" />					    
						     <TextView
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:text="B. 103 PSF"  android:layout_marginLeft="70px"
						        android:textColor="#000000" android:textSize="14px"
						        android:layout_centerVertical="true"/>							    
						 <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionB"/>
						</RelativeLayout>
					      
					       <RelativeLayout android:background="#dddddd" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="fill_parent"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
						    <RadioButton android:layout_marginLeft="20px"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/rdio3" android:layout_alignParentLeft="true" />					    
						     <TextView
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:text="C. 182 PSF" android:layout_marginLeft="70px"
						        android:textColor="#000000" android:textSize="14px"
						        android:layout_centerVertical="true"/>							    
						  <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionC"/>
						</RelativeLayout>
					       
					    <RelativeLayout android:background="#dddddd" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="fill_parent"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
						    <RadioButton android:layout_marginLeft="20px"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/rdio4" android:layout_alignParentLeft="true" />					    
						     <TextView
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:text="D. Concrete" android:layout_marginLeft="70px"
						        android:textColor="#000000" android:textSize="14px"
						        android:layout_centerVertical="true"/>							    
						   <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionD"/>
						</RelativeLayout>
						
					       
					       <RelativeLayout android:background="#dddddd" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="fill_parent"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
						    <RadioButton android:layout_marginLeft="20px"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/rdio5" android:layout_alignParentLeft="true" />					    
						     <TextView android:id="@+id/edittxtother"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:text="E. Other" android:layout_marginLeft="70px"
						        android:textColor="#000000" android:textSize="14px"
						        android:layout_centerVertical="true"/>	
						   <EditText android:id="@+id/txtroofdeckother" 
											android:layout_width="130px" android:layout_height="30px" 
											android:layout_marginLeft="10px" android:text=""
											android:textSize="14px" android:textColor="#000000" 
											android:freezesText="true" android:layout_toRightOf="@+id/edittxtother"
											android:layout_marginBottom="10px" android:fitsSystemWindows="true"
											android:background="@drawable/log_inpbg" android:enabled="false"
											android:maxLength="25" android:paddingLeft="10px"
											android:layout_centerInParent="true"
											/>
						  <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionE"/>
						</RelativeLayout> 
					    
					    
					    
					    <RelativeLayout android:background="#dddddd" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="fill_parent"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
						    <RadioButton android:layout_marginLeft="20px"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/rdio6" android:layout_alignParentLeft="true" />					    
						     <TextView
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:text="F. Unknown" android:layout_marginLeft="70px"
						        android:textColor="#000000" android:textSize="14px"
						        android:layout_centerVertical="true"/>							    
						  <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionF"/>
						</RelativeLayout>
					    
					    
					    <RelativeLayout android:background="#dddddd" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="fill_parent"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
						    <RadioButton android:layout_marginLeft="20px"
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:id="@+id/rdio7" android:layout_alignParentLeft="true" />					    
						     <TextView
						        android:layout_width="wrap_content" android:layout_height="fill_parent"
						        android:text="G. No Attic Access" android:layout_marginLeft="70px"
						        android:textColor="#000000" android:textSize="14px"
						        android:layout_centerVertical="true"/>							    
						  <Button style="@style/help" android:layout_alignParentRight="true" android:id="@+id/txthelpcontentoptionG"/>
						</RelativeLayout>
					    
					    <RelativeLayout android:background="#6b6c6d" android:orientation="horizontal" android:id="@+id/tbllayoutrdcomments"
						        android:layout_width="fill_parent" android:layout_height="50px"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
							   <TextView android:id="@+id/builstdcomments" android:layout_alignParentLeft="true"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10px"  android:layout_centerInParent="true" 
									android:layout_centerHorizontal="true" android:layout_centerVertical="true"
									android:text="Roof Deck Attachment - Standard Comments (Standard comments must be edited/customized)"
									android:textSize="14px" android:textColor="#FFFFFF" />
								<ImageView
					        android:layout_width="38px"  android:layout_height="38px" android:layout_marginRight="30px"
					        android:id="@+id/Vimage" android:background="@drawable/arrowdown" 
					        android:layout_alignParentRight="true" android:layout_centerInParent="true" />
						</RelativeLayout>   
					

					
					<TableLayout android:layout_width="fill_parent"
					android:id="@+id/tableLayoutComm" android:layout_marginTop="10px"
					android:visibility="gone" android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView android:id="@+id/notxtcomments" android:text="No Comments to display" android:visibility="gone" android:layout_marginLeft="20px"
						android:textSize="14px" android:textColor="#333333" android:layout_marginTop="5dip"/>
					
					<LinearLayout android:id="@+id/linearlayoutcomm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20px"
					android:visibility="gone" android:orientation="vertical" android:layout_marginTop="5dip">

				    </LinearLayout>
				</TableLayout>
				
					<RelativeLayout android:background="#6b6c6d" android:orientation="horizontal"
						        android:layout_width="fill_parent" android:layout_height="50px"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
					   <TextView android:id="@+id/builstdcomments" android:layout_alignParentLeft="true"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_marginLeft="10px"  android:layout_centerInParent="true" 
							android:layout_centerHorizontal="true" android:layout_centerVertical="true"
							android:text="Roof Deck Attachment - Comments"
							android:textSize="14px" android:textColor="#FFFFFF" />
					    <TextView android:id="@+id/help" android:layout_alignParentRight="true"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_marginLeft="10px"  android:layout_centerInParent="true" 
							android:layout_centerHorizontal="true" android:layout_centerVertical="true"
							android:text="HELP" android:paddingRight="30px" android:textStyle="bold" 
							android:textSize="14px" android:textColor="#FFFFFF" />
					
				</RelativeLayout>
				  <LinearLayout android:layout_marginLeft="10px" android:layout_marginTop="5px" android:layout_marginRight="10px"  android:layout_height="wrap_content" android:layout_width="fill_parent">
						                  <TextView android:text="Comments : " android:id="@+id/textView3" style="@style/Text_view_header" android:minHeight="30px" />
		 			                   </LinearLayout>
					  <LinearLayout android:id="@+id/overall_lin"  style="@style/layout_widthHeigth" android:orientation="vertical" android:layout_below="@id/tableLayout7" android:layout_marginRight="25px">
																	  <EditText android:id="@+id/txtroofdeckcomments" android:layout_width="fill_parent" android:width="0dip"
																		android:layout_height="wrap_content" android:background="@drawable/log_inpbg"
																		android:paddingLeft="5px" android:layout_margin="10px" android:maxLength="474"
																		android:textColor="#000000" android:textSize="14px" android:focusable="false" />
													                <RelativeLayout 
													                    android:layout_width="fill_parent" android:layout_height="wrap_content"
														                android:orientation="horizontal"   android:layout_margin="5px">
																		 <LinearLayout
																		    android:id="@+id/roofdeck_parrent"
																		     style="@style/layoutborderinnersch"
																		     android:layout_width="match_parent"
																		     android:background="@drawable/progressgrey"
																		     android:layout_height="4px" 
																		     android:orientation="vertical"   >
							                                               <!-- For the limit GUI showing  -->
											                               <LinearLayout android:layout_width="wrap_content" android:id="@+id/roofdeck_type"  android:layout_height="fill_parent" android:background="@drawable/progressyellow" android:orientation="vertical" /><!-- For the limit GUI showing innner color  -->
											                               </LinearLayout>
											                               <TextView android:layout_below="@+id/roofdeck_type" style="@style/Text_view"  android:paddingLeft="2px" android:id="@+id/roofdeck_txt"  android:layout_gravity="right" android:text="0 %" />
											                        </RelativeLayout>
											                        </LinearLayout>
					<!-- <RelativeLayout android:layout_width="fill_parent" android:layout_height="120px"
						        android:layout_marginTop="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px">
					    
					    <EditText android:id="@+id/txtroofdeckcomments"
								android:layout_width="fill_parent" android:layout_height="120px" android:textSize="15px"
								android:lines="5" android:gravity="top|left" android:inputType="textMultiLine"
								android:scrollHorizontally="false" android:minWidth="10.0dip" android:maxLength="500"
								android:maxWidth="5.0dip" />
					    
					</RelativeLayout> -->
          	<TableLayout android:layout_width="fill_parent" android:visibility="gone"
					android:id="@+id/exceedslimit" android:layout_marginTop="10px"
					android:layout_marginLeft="30px" android:layout_marginRight="30px"
					android:layout_height="fill_parent" android:background="#efefef">
					<TableRow android:layout_marginLeft="10px">
					    <ImageView android:id="@+id/ImageView03"
							android:background="@drawable/alertmsg" android:layout_marginBottom="5px" android:layout_marginLeft="10px"
							android:layout_marginRight="10px" android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
						<TextView android:id="@+id/note"
							android:text="Limit Exceeds 500" android:layout_marginLeft="15px" 
							android:layout_height="wrap_content" android:layout_marginBottom="5px"
							android:layout_marginRight="15px" android:textColor="#000000" android:textStyle="bold"
							android:layout_width="wrap_content" android:layout_weight="1"
							android:textSize="14px" android:gravity="left" android:paddingTop="5px">
						</TextView>
				
					</TableRow>
				</TableLayout>
					<TableLayout android:layout_width="fill_parent"
						android:id="@+id/tableLayout10" android:layout_marginTop="10px"
						android:layout_height="fill_parent" android:orientation="horizontal">
						<TableRow android:layout_marginLeft="15px">
							<TextView android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:text=" Note: Please click &quot;Save and Next&quot; Button before going to the next section of the report."
								android:textSize="14px" android:textColor="#FF3300" />
						</TableRow>
					</TableLayout>
	  <RelativeLayout 
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dip">
					    
					    
			<Button android:id="@+id/hme" style="@style/button"  android:text="Home" android:layout_marginLeft="20px"
				android:onClick="clicker"  android:paddingLeft="5px"
				android:layout_alignParentLeft="true" />
				
			 <Button  android:id="@+id/previous"  style="@style/button" android:layout_marginRight="20px"  android:onClick="clicker"  android:text="Previous" android:layout_toLeftOf="@+id/savenext" />
	    	 <Button android:text="Save &amp; Next" android:onClick="clicker" android:id="@+id/savenext" style="@style/button"  android:layout_marginRight="20px"  android:layout_alignParentRight="true"/>
	    		
			
			
		</RelativeLayout>
	            
		</LinearLayout></ScrollView>
	  </LinearLayout>
         </TableRow>
</TableLayout>
</RelativeLayout>
</HorizontalScrollView>
</ScrollView>