<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     android:background="@drawable/bluetilebg" android:layout_width="fill_parent" android:layout_height="fill_parent">
   
<HorizontalScrollView  android:id="@+id/HorizontalScrollView01" 
                      android:layout_width="fill_parent"  android:layout_height="fill_parent" >
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
         <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@+id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
         </TableRow>
         <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"   >
             <LinearLayout android:id="@+id/contentrel" android:layout_marginLeft="10px"
	            android:layout_marginRight="10px" android:layout_marginBottom="10px" android:paddingBottom="10px"
	            android:background="#ffffff"
                          android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/relativeLayout2" android:orientation="vertical">
	<ScrollView android:id="@+id/scr" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical">
				<TableLayout android:id="@+id/tableLayout1"
					android:layout_height="fill_parent" android:layout_width="fill_parent">
					<TableRow android:paddingLeft="15px">
						<TextView android:id="@+id/ownerdetail"
							android:layout_width="fill_parent" android:textSize="14px"
							android:textStyle="bold" android:text="" android:textColor="#333333"
							android:layout_height="fill_parent" />
					</TableRow>
					<TableRow android:paddingLeft="15px">
						<TextView android:id="@+id/txtquestion1dcheading" android:layout_marginTop="10px"
							android:paddingBottom="10px" android:text="Fraud Statement "
							android:layout_width="fill_parent" android:layout_height="fill_parent"
							android:textSize="14px" android:textStyle="bold"
							android:textColor="#294d94" />
					</TableRow>
				</TableLayout>
				<TextView
					android:text=""
					android:id="@+id/textView2" 
					android:paddingBottom="10px" android:textSize="14px" 
					android:layout_marginLeft="15px" android:layout_marginRight="15px" android:singleLine="false"
					android:layout_width="fill_parent" android:width="0dip" android:layout_height="fill_parent">
				</TextView>
				<TextView
					android:text=""
					android:layout_marginLeft="15px" android:textSize="14px"
					android:id="@+id/textView1" android:singleLine="false"
					android:layout_marginRight="15px" android:width="0dip" android:layout_width="fill_parent"
					android:layout_height="fill_parent">
				</TextView>
				<TextView android:text="" android:layout_marginLeft="15px"
					android:textColor="#5D7AAE" android:id="@+id/textView1"
					android:layout_width="wrap_content" android:layout_height="fill_parent">
				</TextView>
				<TableLayout android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:orientation="vertical">
					<TableRow>
						<RadioGroup android:orientation="horizontal">
							<RadioButton android:text="I Accept" android:id="@+id/accept"
								android:layout_width="wrap_content" android:textColor="#333333"
								android:layout_height="wrap_content" android:clickable="true"
								android:textSize="14px" android:layout_marginLeft="380px">
							</RadioButton>
							<RadioButton android:text="I Decline"
								android:textColor="#333333" android:id="@+id/decline"
								android:layout_marginLeft="15px" android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:clickable="true"
								android:textSize="14px">
							</RadioButton>
						</RadioGroup>
					</TableRow>
					
				</TableLayout>
				<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
					<TextView android:text="Word Verification" android:layout_marginLeft="250px"
								android:textColor="#000000" android:id="@+id/textword" android:textSize="14px"
								android:textStyle="bold"
									android:layout_width="wrap_content" android:layout_height="wrap_content" />
			        <EditText android:id="@+id/wrdedt" android:layout_width="265px"
			                 android:layout_height="40px" android:layout_toRightOf="@id/textword"
			                 android:editable="false" android:textColor="#FFFFFF"
			                 android:textSize="25px" android:textStyle="bold" android:cursorVisible="false"
			                 android:gravity="center_horizontal" android:paddingTop="5px"
			                 android:background="@drawable/capchabg" android:layout_marginLeft="20px"></EditText>
			        <Button  android:id="@+id/S_refresh" style="@style/button1" android:text="" android:layout_marginLeft="5px" android:background="@drawable/refresh" android:layout_toRightOf="@+id/wrdedt" android:onClick="clicker"/> 
			        <EditText android:id="@+id/wrdedt1" android:layout_width="265px"
			            android:layout_marginTop="10px" android:paddingLeft="10px"
			            android:textSize="14px" android:textColor="#000000"
			            android:hint="Enter Word Verification"
			                 android:layout_height="40px" android:layout_below="@id/wrdedt"
			                 android:background="@drawable/log_inpbg" android:layout_marginLeft="390px"></EditText>
				</RelativeLayout>	
				<TextView android:text="" android:layout_marginLeft="20px" 
					android:textColor="#5D7AAE" android:id="@+id/textView1"
					android:layout_width="wrap_content" android:layout_height="fill_parent" />
				<TableLayout android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:orientation="horizontal"
					android:gravity="center_horizontal" android:layout_gravity="center_horizontal">
					<TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingBottom="60px">
					
			
						<Button android:text="Submit" android:id="@+id/submit" android:layout_marginTop="40px" 
							style="@style/button"
							android:onClick="clicker" android:layout_marginLeft="440px">
						</Button>
						<Button style="@style/button" android:id="@+id/home" android:text="Home"  android:layout_marginTop="40px" 
                          android:layout_marginLeft="10px"  android:onClick="clicker" />
   
					</TableRow>
				</TableLayout>
				
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	</TableRow>
	</TableLayout>
	</LinearLayout>
	</HorizontalScrollView>
	</ScrollView>