<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InspectionDepot</string>
      <!-- Call attempts -->
	  <string name="C_edit"><u><b>Edit</b></u></string>
	  <!-- Call attempts -->
</resources>
